../Shell/src/shell_log.c:64:6:shellLogInit	1
../Shell/src/shell_log.c:73:6:shellLogSetGlobalLevel	2
../Shell/src/shell_log.c:85:6:shellLogSetModuleLevel	3
../Shell/src/shell_log.c:96:6:shellLogSetColorEnabled	1
../Shell/src/shell_log.c:105:6:shellLogSetTimestampEnabled	1
../Shell/src/shell_log.c:115:13:shellLogGetModuleName	2
../Shell/src/shell_log.c:128:13:shellLogGetLevelName	2
../Shell/src/shell_log.c:141:13:shellLogGetLevelColor	2
../Shell/src/shell_log.c:155:16:shellLogShouldPrint	4
../Shell/src/shell_log.c:174:15:shellLogGetShell	1
../Shell/src/shell_log.c:187:6:shellLogPrint	8
