../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Shell/src/shell_commands.c:32:13:get_current_directory	1
../Shell/src/shell_commands.c:38:6:set_current_directory	6
../Shell/src/shell_commands.c:59:6:normalize_path	22
../Shell/src/shell_commands.c:126:12:my_strcasecmp	8
../Shell/src/shell_commands.c:139:5:cmd_sysinfo	2
../Shell/src/shell_commands.c:169:5:cmd_meminfo	4
../Shell/src/shell_commands.c:206:5:cmd_taskinfo	5
../Shell/src/shell_commands.c:244:5:cmd_reboot	0
../Shell/src/shell_commands.c:259:5:cmd_led	6
../Shell/src/shell_commands.c:291:5:cmd_clocktest	2
../Shell/src/shell_commands.c:307:5:cmd_setclock	6
../Shell/src/shell_commands.c:369:5:cmd_version	2
../Shell/src/shell_commands.c:393:5:cmd_hexdump	12
../Shell/src/shell_commands.c:457:5:cmd_logctl	25
../Shell/src/shell_commands.c:573:5:cmd_logtest	5
../Shell/src/shell_commands.c:617:5:cmd_sdwrite	10
../Shell/src/shell_commands.c:710:5:cmd_sdread	8
../Shell/src/shell_commands.c:798:5:cmd_sdls	9
../Shell/src/shell_commands.c:880:5:cmd_sdrm	6
../Shell/src/shell_commands.c:942:5:cmd_ls	24
../Shell/src/shell_commands.c:1074:5:cmd_mkdir	15
../Shell/src/shell_commands.c:1153:5:cmd_rm	17
../Shell/src/shell_commands.c:1232:5:cmd_touch	9
../Shell/src/shell_commands.c:1286:5:cmd_cp	16
../Shell/src/shell_commands.c:1391:5:cmd_mv	6
../Shell/src/shell_commands.c:1438:5:cmd_cat	9
../Shell/src/shell_commands.c:1494:5:cmd_pwd	2
../Shell/src/shell_commands.c:1509:5:cmd_cd	10
../Shell/src/shell_commands.c:1571:5:cmd_df	4
../Shell/src/shell_commands.c:1613:5:cmd_find	13
../Shell/src/shell_commands.c:1688:5:cmd_wc	23
../Shell/src/shell_commands.c:1787:5:cmd_head	16
../Shell/src/shell_commands.c:1854:5:cmd_tail	18
../Shell/src/shell_commands.c:1943:5:cmd_grep	12
../Shell/src/shell_commands.c:2015:5:cmd_file	16
../Shell/src/shell_commands.c:2073:5:cmd_du	8
../Shell/src/shell_commands.c:2122:5:cmd_fshelp	2
../Shell/src/shell_commands.c:2174:5:cmd_echo	21
../Shell/src/shell_commands.c:2276:5:cmd_which	7
../Shell/src/shell_commands.c:2314:5:shell_tab_completion	12
../Shell/src/shell_commands.c:2356:6:shell_set_tab_completion	2
../Shell/src/shell_commands.c:2371:5:cmd_history	2
../Shell/src/shell_commands.c:2385:5:cmd_alias	3
../Shell/src/shell_commands.c:2408:5:cmd_tree	9
../Shell/src/shell_commands.c:2470:5:cmd_uptime	5
../Shell/src/shell_commands.c:2505:5:cmd_date	2
../Shell/src/shell_commands.c:2529:5:cmd_free	4
../Shell/src/shell_commands.c:2596:5:cmd_ll	2
../Shell/src/shell_commands.c:2614:5:cmd_la	2
../Shell/src/shell_commands.c:2630:5:cmd_dir	1
../Shell/src/shell_commands.c:2638:5:cmd_md	1
../Shell/src/shell_commands.c:2646:5:cmd_rd	2
../Shell/src/shell_commands.c:2660:5:cmd_del	1
../Shell/src/shell_commands.c:2668:5:cmd_type	1
../Shell/src/shell_commands.c:2676:5:cmd_more	1
../Shell/src/shell_commands.c:2684:5:cmd_less	1
../Shell/src/shell_commands.c:2692:5:cmd_fshelp_extended	2
